#combination of all the lessons for Course 1

#Use def for later
#Function = def
def welcome ():
    print ('Thank you for all the information.')


#start of the program (create password) 
name = input ('Please enter your name: ')
print ('Welcome', name)

createpassword = input ('Please create your password(enter numerical values): ')
a = float (createpassword)
print ("Thank You")



#Retype password to confirm
#wrong = Type again
#Right = Move on
#Function = while and if/elif
while True:

    passwordquestion = input ('Before we continue, please reenter your password: ')
    n = float (passwordquestion)


    if n != (a):
        print ('Passwords do not match, Please try again.')
        continue
        

    elif n == (a):
        print ('Passwords matches',)
        welcome ()
        break



#Select which day to view
#Simple definite loop
print ('Please choose a day that you would like to view:')

days = ['Monday', 'Tuesday', 'Wendesday', 'Thursday', 'Friday']
for day in days:
    print (day)

whatday = input ('> ')
print (whatday, 'OK, Thank you')


#provide the sale value for M - F
Monday = [234, 5345, 1234, 65345, 123, 5435]
Tuesday = [123, 5435, 12354, 45654, 13245]
Wednesday = [5654, 45654, 2342, 1235, 6546]
Thursday = [54654, 1324435, 12345, 5464, 2342]
Friday = [34653, 2345,6546, 13412, 54536]


#Find out the largest value
if whatday == 'Monday':
    print (Monday)

    Monday1 = [234, 5345, 1234, 65345, 123, 5435]
    largestvalue1 = 0
    for m in Monday1:
        if m > largestvalue1:
            largestvalue1 = m
        print (largestvalue1, m)
    print ('done')



elif whatday == "Tuesday":
    print (Tuesday)

    Tuesday2 = [123, 5435, 12354, 45654, 13245]
    largestvalue2 = 0
    for m in Tuesday2:
        if m > largestvalue2:
            largestvalue2 = m
        print (largestvalue2, m)
    print ('done')



elif whatday == "Wednesday":
    print (Wednesday)

    Wednesday3 = [5654, 45654, 2342, 1235, 6546]
    largestvalue3 = 0
    for m in Wednesday3:
        if m > largestvalue3:
            largestvalue3 = m
        print (largestvalue3, m)
    print ('done')



elif whatday == 'Thursday':
    print (Thursday)

    Thursday4 = [54654, 1324435, 12345, 5464, 2342]
    largestvalue4 = 0
    for m in Thursday4:
        if m > Thursday4:
            largestvalue4 = m
        print (largestvalue4, m)
    print ('done')

elif whatday == 'Friday':
    print (Friday)

    Friday5 = [34653, 2345,6546, 13412, 54536]
    largestvalue5 = 0
    for m in Friday5:
        if m > Friday5:
            largestvalue5 = m
        print (largestvalue5, m)
    print ('done')    


#try and except
#find the average of weekly sale

question = input ('Would you like to know the average sale for the week? Y or N  ')

if question == ('Y'):
    print ('Ok')

    

else:
    print ('Goodbye')
    quit ()




